# analyze

./: pom.xml
src/main/java/com/huawei/analyze/analyze/: AnalyzeApplication.java
src/main/java/com/huawei/analyze/analyze/controller/: Test.java
src/main/java/com/huawei/analyze/analyze/flink/: SinkToMySQL.java  Student.java
src/main/resources/: application.yml
src/test/java/com/huawei/analyze/analyze/: AnalyzeApplicationTests.java
